# disks with spirals
# Disk name	Planet mass [MJup]	Semi-major axis [au]	reference 

abaur		3.	67.	dong+2016
elias2_27	10.	425.	meru+2017
hd100546	3.	100.	follette+2017
lkha330		6.	120.	uyama+2018
mwc758 		5.	140.	baruteau+2019
sao206462	10.	100.	bae+2016
v1247ori	3.	100.	kraus+2017

# disks with an inner cavity or gaps
# Disk name	Planet mass [MJup]	Semi-major axis [au]	reference 

aatau           0.09    72.     wang+2021
aatau           0.031   118.    wang+2021
as209           0.083   9.      zhang+2018
as209           2.05    99.     zhang+2018
citau           0.75    14.     clarke+2018
citau           0.15    43.     clarke+2018
citau           0.4     119.    clarke+2018
crcha           0.31    90.     kim+2020
dltau           0.11    39.     lodato+2019
dltau           0.08    67.     lodato+2019
dltau           0.33    89.     lodato+2019
dmtau           0.333   70.     wang+2021
dntau           0.009   49.     lodato+2019
doar25          0.73    111.    zhang+2018
dstau           5.6     33.     lodato+2019
elias2_20       0.57    29.     zhang+2018
elias2_24       0.17    57.     zhang+2018
elias2_24       0.033   94.     wang+2021
elias2_27       0.06    69.     zhang+2018
fttau           0.15    25.     lodato+2019
gmaur           0.1     67.     huang+2020
gotau           0.057   59.     lodato+2019
gotau           0.07    87.     lodato+2019
gwlup           0.03    74.     zhang+2018
gy91            0.2     7.      sheehan+2018
gy91            0.2     40.     sheehan+2018
gy91            0.2     69.     sheehan+2018
hd107146        0.1     80.     marino+2018
hd135344b       0.016   73.     wang+2021
hd142666        0.3     16.     zhang+2018
hd143006        19.91   22.     zhang+2018
hd143006        0.33    51.     zhang+2018
hd163296        0.71    10.     zhang+2018
hd163296        2.18    48.     zhang+2018
hd163296        1.0     83.     teague+2018
hd163296        1.3     137.    teague+2018
hd169142        2.4     17.     toci+2019
hd169142        2.4     50.     toci+2019
hd169142        0.03    64.     perez+2019
hltau           0.35    13.1    jin+2016
hltau           0.17    33.0    jin+2016
hltau           0.26    68.6    jin+2016
imlup           0.039   117.    zhang+2018
iqtau           0.065   41.     lodato+2019
lkca15          0.47    36.     dong+fung2017
lkca15          0.2     70.     facchini+2020
mwc480          1.3     73.     lodato+2019
mwc758          1.5     30.     baruteau+2019
rulup           1.18    24.     zhang+2018
rxj1615         0.22    97.     dong+fung2017
rytau           0.077   43.     lodato+2019
sr4             2.16    11.     zhang+2018
sz114           0.02    24.     zhang+2018
sz129           0.03    41.     zhang+2018
sz98            0.155   79.     wang+2021
tcha            0.12    25.     hendler+2019
twhya           0.15    20.     dong+fung2017
twhya           0.08    81.     dong+fung2017
uztau           0.023   69.     lodato+2019
v1094sco        0.071   60.     wang+2021
v1094sco        0.365   102.5   wang+2021
v1094sco        0.023   174.    wang+2021
v1247ori        0.1     107.5   wang+2021
v4046sgr        0.3     20.     ruiz-Rodriguez2018

# disks with KPS
# Disk name	Planet mass [MJup]	Semi-major axis [au]	reference 

hd163296	1.0	94.	izquierdo+2021
hd163296	2.0	260.	pinte+2018
hd97048		2.0	130.	pinte+2019
